{
  "name": "football-chairman-sim",
  "version": "1.0.0",
  "description": "Football Chairman Simulation Game",
  "main": "apps/electron/dist/main.js",
  "scripts": {
    "ui:dev": "cd apps/ui && npm run dev",
    "electron:dev": "cd apps/electron && npm run dev",
    "start": "concurrently \"npm run ui:dev\" \"npm run electron:dev\"",
    "engine:setup": "pip install -r requirements.txt"
  },
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "concurrently": "^8.2.2",
    "electron": "^28.2.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.3.3"
  }
}
